- name: Import MySQL DB in Debian 12
  hosts: myhosts
  become: yes
  become_method: sudo
  tasks:
  - name: Restore database
    community.mysql.mysql_db:
      name: maytinh
      state: import
      target: /home/$USER/maytinh/database/computer_store.sql
      login_user: root
      login_unix_socket: /run/mysqld/mysqld.sock
